DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres

STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
STELLAR_HORIZON_URI="https://horizon-testnet.stellar.org"

BITGO_ACCESS_TOKEN=
BITGO_TBTC_WALLET_ID=
