DATABASE_URL=postgres://user:secret@transfer-server-postgres:5432/transfer-server
REDIS_HOST=transfer-server-redis

BITGO_ACCESS_TOKEN=
BITGO_TBTC_WALLET_ID=
BITGO_TBTC_WALLET_PASS=

NOTIFICATION_SECRET=secret
JWT_SECRET=secret
